{
  "name": "genesis-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:unit": "ng test --watch=false",
    "test:unit:watch": "ng test",
    "test:unit:coverage": "ng test --watch=false --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:architecture": "node scripts/verify-architecture.mjs",
    "test:pwa": "node scripts/verify-pwa.mjs",
    "test:worker": "tsc -p tsconfig.worker.json --noEmit",
    "test:quality": "npm run test:architecture && npm run test:worker && npm run test:unit && npm run test:e2e:typecheck && npm run test:e2e",
    "test:e2e:typecheck": "tsc -p tsconfig.e2e.json --noEmit",
    "serve:pwa": "ng serve --configuration=production",
    "test:stellar:massive:node": "vitest run scripts/stellar-coherence-batch.node.spec.ts --environment=node --testTimeout=120000"
  },
  "private": true,
  "packageManager": "npm@11.17.0",
  "dependencies": {
    "@angular/common": "^22.1.0",
    "@angular/compiler": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "@angular/platform-browser": "^22.1.0",
    "@angular/router": "^22.1.0",
    "@angular/service-worker": "^22.1.0",
    "@noble/hashes": "^2.3.0",
    "dexie": "4.4.4",
    "rxjs": "~7.8.0",
    "three": "0.185.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.0",
    "@angular/cli": "^22.1.0",
    "@angular/compiler-cli": "^22.1.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "@types/three": "0.185.4",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "6.2.5",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
